# sample

./: pom.xml
.config/: default-config.xml  server.xml.org
src/main/webapp/: connection.jsp  connection.jsp.mysql  index.jsp  session.jsp
src/main/webapp/WEB-INF/: web.xml
